MONGO_URI=mongodb+srv://24je0347_db_user:nec5ENGrkxck9iud@cluster0.p4lqret.mongodb.net/ai_ticket_db?retryWrites=true&w=majority&tls=true
JWT_SECRET=cec83b13d71a58da1c0b16e5027e8e7feafcb7a61f24776f76dcb800a26b5be08a0ea036cc8b5238e15e78064f761447ed4e8a74e546a4c3f39b5bac07305dd7

MAILTRAP_SMTP_HOST= sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USER=0eb4ac4aefb482
MAILTRAP_SMTP_PASS=****256d

GEMINI_API_KEY=AIzaSyDNghxy8ziAmeOJjrSKsn7855TT6cq7SbI
APP_URL=http://localhost:3000
